{
    "manifest_version": 3,
    "name": "Rollover Rep / Five 9 Helper",
    "version": "1.0",
    "description": "Five9 Helper Extension for Rollover Rep Agents",
    "content_scripts": [
        {
            "matches": ["https://*.five9.com/*"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "rr-icon-40.png",
        "32": "rr-icon-40.png",
        "48": "rr-icon-48.png",
        "128": "rr-icon-128.png"
    }
}
